DATA_INPUT = "_01_data-input/"

KRP_SOURCE_1803 = "https://zenodo.org/records/13347472/files/TKR_KRP_1803_1898_Transkripte_XML_V4_NER.zip"
KRP_SOURCE_1899 = "https://zenodo.org/records/13347507/files/TKR_KRP_1898_1995_TEI-XML_V4_NER.zip"

DATA_INPUT_KRP = "_01_data-input/KRP/"
RAW_OUTPUT_KRP = "_02_data-prep/01a_krp_raw.parq"
PREP_OUTPUT_KRP = "_02_data-prep/01b_krp_prep.parq"


RRB_SOURCE_1803 = "https://zenodo.org/records/13347993/files/TKR_RRB_Transkripte_XML_NER_V3.zip"
RRB_SOURCE_1887 = "https://zenodo.org/records/13347330/files/TKR_RRB_1887-1902_OCR_NER.zip"
RRB_SOURCE_1903 = "https://zenodo.org/records/13347418/files/TKR_RRB_1903_1995_OCR _XML_V4_NER.zip"

DATA_INPUT_RRB = "_01_data-input/RRB/"
RAW_OUTPUT_RRB = "_02_data-prep/01a_rrb_raw.parq"
PREP_OUTPUT_RRB = "_02_data-prep/01b_rrb_prep.parq"

OS_SOURCE_1803 = "https://zenodo.org/records/13347459/files/STAZH_OGD_eOSZH_V4_NER.zip"

DATA_INPUT_OS = "_01_data-input/OS/"
RAW_OUTPUT_OS = "_02_data-prep/01a_os_raw.parq"
PREP_OUTPUT_OS = "_02_data-prep/01b_os_prep.parq"

ABl_SOURCE_1980 = "https://zenodo.org/records/13341232/files/ABl_XML_1980-2001.zip"

DATA_INPUT_ABl = "_01_data-input/ABl/"
RAW_OUTPUT_ABl = "_02_data-prep/01a_abl_raw.parq"
PREP_OUTPUT_ABl = "_02_data-prep/01b_abl_prep.parq"


DATA_OUTPUT_FULL = "_02_data-prep/02_full_prep.parq"
DATA_OUTPUT_CHUNKS = "_02_data-prep/03_chunks.parq"
DATA_EMBEDDINGS = "_02_data-prep/04_chunks_embedded.parq"